def 소비함수(자료1, 자료2):
    print(f"{자료1} 와 {자료2}의 합은 {자료1+자료2}입니다.")
    return None

def 매핑함수(자료1, 자료2):
    반환1 = 자료1 * 2
    반환2 = 자료2 * 5
    return 반환1, 반환2

print(매핑함수(30, 50))